services:
  - type: web
    name: journey-spring
    env: java
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/java
    buildCommand: "./mvnw clean install"
    startCommand: "./mvnw spring-boot:run"
    plan: free
